# booking

booking/: settings.gradle
booking/app/: build.gradle  google-services.json
booking/app/src/androidTest/java/com/kurata/booking/: ExampleInstrumentedTest.java
booking/app/src/main/: AndroidManifest.xml
booking/app/src/main/java/com/kurata/booking/AdapterRecyclerView/: PopularRecyclerViewAdapter.java
booking/app/src/main/java/com/kurata/booking/data/model/: Hotel.java  User.java
booking/app/src/main/java/com/kurata/booking/data/repo/: AccountRepo.java  HotelRepo.java
booking/app/src/main/java/com/kurata/booking/ui/forgetpassword/: Forgot_password.java
booking/app/src/main/java/com/kurata/booking/ui/home/: Home.java  HomeViewModel.java
booking/app/src/main/java/com/kurata/booking/ui/login/: Activity_login.java
booking/app/src/main/java/com/kurata/booking/ui/main/: MainActivity.java
booking/app/src/main/java/com/kurata/booking/ui/otp/: Otp.java
booking/app/src/main/java/com/kurata/booking/ui/phonelogin/: Phone_login.java
booking/app/src/main/java/com/kurata/booking/ui/profile/: Profile.java  ProfileViewModel.java
booking/app/src/main/java/com/kurata/booking/ui/signup/: Sign_up.java
booking/app/src/main/java/com/kurata/booking/ui/splash/: activity_splash_screen.java
booking/app/src/main/java/com/kurata/booking/utils/: AppUtil.java  Constants.java  DataConverter.java  NetworkUtil.java  Preference.java  SingleLiveEvent.java
booking/app/src/main/res/anim/: fade_transition_animation.xml
booking/app/src/main/res/drawable/: bank_bg.xml  bg_ac.xml  button_background.xml  circle_avatar.xml  img_airplane.xml  img_arrowleft_teal_400.xml  img_arrowright.xml  img_checkmark.xml  img_contrast.xml  img_group125_25x25.xml  img_location.xml  img_menu.xml  img_notification.xml  img_search.xml  img_settings.xml  img_signal.xml  img_signal_30x24.xml  img_star6.xml  img_star6_2.xml  img_user_1.xml  img_videocamera.xml  img_videocamera_1.xml  img_videocamera_22x30.xml  img_volume.xml  img_volume_11x6.xml  img_volume_20x20.xml  item_selected.xml  rectangle_bg_light_green_400_75_radius_40.xml  rectangle_bg_white_a700_border_teal_400_radius_20.xml  round_corner.xml
booking/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone_login.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  popular_hotel.xml  popup_account.xml
booking/app/src/main/res/values/: strings.xml
booking/app/src/test/java/com/kurata/booking/: ExampleUnitTest.java
hotelmanagement/app/: build.gradle  google-services.json
hotelmanagement/app/src/androidTest/java/com/kurata/hotelmanagement/: ExampleInstrumentedTest.java
hotelmanagement/app/src/main/: AndroidManifest.xml
hotelmanagement/app/src/main/java/com/kurata/hotelmanagement/: Add_location.java
hotelmanagement/app/src/main/java/com/kurata/hotelmanagement/adapter/: AutoCompleteHoteltypeAdapter.java  AutoCompleteRoomtypeAdapter.java  HotelsRecyclerAdapter.java  HoteltypesRecyclerAdapter.java  PromotionsRecyclerAdapter.java  RoomsRecyclerAdapter.java  RoomtypesRecyclerAdapter.java  UsersRecyclerAdapter.java  ViewPagerAdapter.java
hotelmanagement/app/src/main/java/com/kurata/hotelmanagement/data/model/: City.java  Hotel.java  Hoteltype.java  Popula.java  Promotion.java  Room.java  Roomtype.java  User.java
hotelmanagement/app/src/main/java/com/kurata/hotelmanagement/data/repository/: HotelRepository.java  Repository.java  RoomRepository.java
hotelmanagement/app/src/main/java/com/kurata/hotelmanagement/dataSource/remote/: FirebaseAuthSource.java  FirebaseDataSource.java
hotelmanagement/app/src/main/java/com/kurata/hotelmanagement/ui/forgotpassword/: activity_forgot_password.java
hotelmanagement/app/src/main/java/com/kurata/hotelmanagement/utils/: AppUtil.java  Constants.java  DataConverter.java  NetworkUtil.java  Preference.java  SingleLiveEvent.java
hotelmanagement/app/src/main/res/anim/: fade_scale_animation.xml
hotelmanagement/app/src/main/res/drawable/: activate.xml  background_top.xml  background_top_ln.xml  bg_profile.xml  bgexit.xml  disable.xml  edit_imge.xml  ic_add.xml  img_arrowleft.xml  img_arrowright_teal_400.xml  img_arrowright_teal_400_10x22.xml  img_checkmark_20x17.xml  img_checkmark_20x20.xml  img_checkmark_38x38.xml  img_file.xml  img_group125.xml  img_group144.xml  img_group4.xml  img_home.xml  img_home_25x25.xml  img_location_20x16.xml  img_location_25x25.xml  img_map.xml  img_map_25x25.xml  img_menu.xml  img_minimize.xml  img_search_gray_900.xml  img_search_teal_400.xml  img_signal_13x20.xml  img_signal_25x25.xml  img_sort.xml  img_trash.xml  img_trash_10x8.xml  img_trash_20x17.xml  img_user.xml  img_user_10x8.xml  img_vector.xml  img_videocamera_9x10.xml  img_warning.xml  item_background_button.xml  (+9 more)
hotelmanagement/app/src/main/res/font/: poppins.xml
hotelmanagement/app/src/main/res/layout/: activity_add_hotel.xml  activity_add_location.xml  activity_add_room.xml  activity_enter_promotion.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone_login.xml  activity_splash_screen.xml  autocomplete.xml  bottom_sheet_dialog.xml  drop_down_item.xml  fragment_home.xml  fragment_hotel.xml  fragment_hotels.xml  fragment_manage.xml  fragment_popular.xml  fragment_profile.xml  fragment_promotions.xml  fragment_room_pop.xml  fragment_room_type.xml  fragment_rooms.xml  fragment_users.xml  gird_item.xml  header.xml  hoteltypes_view_item.xml  popup_change_password.xml  popup_edit_profile.xml  popup_hoteltype.xml  popup_user_profile.xml  showimageslayout.xml  staggere_item.xml  users_view_item.xml
hotelmanagement/app/src/main/res/menu/: item_menu.xml
hotelmanagement/app/src/main/res/navigation/: navigation.xml
hotelmanagement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
hotelmanagement/app/src/main/res/values-night/: themes.xml
hotelmanagement/app/src/test/java/com/kurata/hotelmanagement/: ExampleUnitTest.java
(+33 files in other folders)
