<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.popular.Room_pop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_top"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:orientation="vertical"
            android:text="@string/title_hoteltype"
            android:textColor="#ffffff"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:background="@drawable/edittext_background"
        android:elevation="10dp"
        app:iconifiedByDefault="false"


        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.375"
        app:queryHint="Tim kiem ..." />
    <LinearLayout
        android:id="@+id/menu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/search">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hotel"
            android:layout_width="150dp"
            style="@style/btnSolidRounded_1"
            android:text="Hotel"
            android:backgroundTint="@color/gray"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/room"
            android:layout_width="150dp"
            android:text="Room"
            style="@style/btnSolidRounded_1"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_630pxh"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        android:layout_marginTop="@dimen/_5pxh">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="visible"
            tools:listitem="@layout/staggere_item"
            />

        <TextView
            android:id="@+id/textErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_gravity="center"
            android:textColor="#F80000"
            android:textSize="@dimen/_12sp"
            android:visibility="gone"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



